user nginx;
worker_processes auto;
pid /run/nginx.pid;

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

events {
        worker_connections 65535;
}

http {

    resolver 169.254.169.253 ipv6=off;

    server {
        listen      80;
        location / {
            proxy_set_header Host $host;
            proxy_pass  http://$host:80;
            proxy_http_version 1.1;
        }
    }

    log_format  basic   '$time_iso8601 $remote_addr $proxy_host $host $request_uri  '
                        '$status $bytes_sent $upstream_addr '
                        '$upstream_bytes_sent $upstream_bytes_received '
                        '$upstream_connect_time';

#    access_log  /var/log/nginx/http_access.log   basic;
    access_log off;
    error_log   /var/log/nginx/http_error.log    crit;

}

stream {

    resolver 169.254.169.253 ipv6=off;


    server {
        listen      443;
        proxy_pass $ssl_preread_server_name:$server_port;
        ssl_preread on;
    }

    log_format  basic   '$time_iso8601 $remote_addr'
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

#    access_log  /var/log/nginx/http_access.log   basic;
    access_log off;
    error_log   /var/log/nginx/stream_error.log    crit;

}